<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="Purse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="money" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DrinkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drink" EntityType="Self.Drink" />
    <EntitySet Name="Purse" EntityType="Self.Purse" />
  </EntityContainer>
</Schema>